gaijin/gaijin.omp.json (before)
{
    "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "console_title_template": "{{.UserName}}@{{.HostName}} {{.Shell}} in {{.PWD}}",
    "palette": {
      "foreground": "#c1fd7d",
      "infoground": "#88ff00",
      "stat-foreground": "#efffa8",
      "path-foreground": "#98bfad",
      "white": "#ffffff"
    },
    "blocks": [
      {
        "alignment": "left",
        "segments": [
          {
            "foreground": "p:foreground",
            "style": "plain",
            "template": "\u250f[{{ if .SSHSession }}<p:white>\ueba9</> {{ end }}<p:white>{{ if .Root }}\uf2be{{else}}\ueb99{{ end }}</> {{ .UserName }} from",
            "type": "session"
          },
          {
            "foreground": "p:white",
            "properties": {
              "alpine": "\uf300",
              "arch": "\uf303",
              "centos": "\uf304",
              "debian": "\uf306",
              "elementary": "\uf309",
              "fedora": "\uf30a",
              "gentoo": "\uf30d",
              "linux": "\ue712",
              "macos": "\ue711",
              "manjaro": "\uf312",
              "mint": "\uf30f",
              "opensuse": "\uf314",
              "raspbian": "\uf315",
              "ubuntu": "\uf31c",
              "windows": "\ue70f"
            },
            "style": "plain",
            "template": " {{ .Icon }} ",
            "type": "os"
          },
          {
            "foreground": "p:foreground",
            "style": "plain",
            "template": "{{ .HostName }}]",
            "type": "session"
          },
          {
            "foreground": "p:infoground",
            "properties": {
              "style": "dallas",
              "threshold": 0
            },
            "style": "diamond",
            "template": "[<p:white>\uf252</> {{ .FormattedMs }}s]",
            "type": "executiontime"
          },
          {
            "properties": {
              "root_icon": "\uf292"
            },
            "style": "diamond",
            "template": "\uf0e7",
            "type": "root"
          },
          {
            "foreground": "p:infoground",
            "style": "diamond",
            "template": "[<p:white>\ue266</> RAM: {{ (div ((sub .PhysicalTotalMemory .PhysicalFreeMemory)|float64) 1000000000.0) }}/{{ (div .PhysicalTotalMemory 1000000000.0) }}GB]",
            "type": "sysinfo"
          },
          {
            "foreground": "p:foreground",
            "properties": {
              "time_format": "Monday at 3:04:05 PM"
            },
            "style": "diamond",
            "template": "[<p:white>\uf073</> {{ .CurrentDate | date .Format }}]",
            "type": "time"
          },
          {
            "foreground": "p:stat-foreground",
            "properties": {
              "fetch_stash_count": true,
              "fetch_status": true,
              "fetch_upstream_icon": true
            },
            "style": "plain",
            "template": "[<p:white>{{ .UpstreamIcon }}</>{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} <p:white>\uf044</> {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} <p:white>\uf046</> {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} <p:white>\ueb4b</> {{ .StashCount }}{{ end }}]",
            "type": "git"
          },
          {
            "foreground": "p:stat-foreground",
            "style": "plain",
            "template": "[{{ .Profile }}{{if .Region}}@{{ .Region }}{{ end }}]",
            "type": "aws"
          },
          {
            "foreground": "p:stat-foreground",
            "style": "plain",
            "template": "[{{.Context}}{{if .Namespace}} :: {{.Namespace}}{{end}}]",
            "type": "kubectl"
          },
          {
            "foreground": "p:stat-foreground",
            "style": "plain",
            "template": "[\uf0e7]",
            "type": "root"
          },
          {
            "foreground": "p:stat-foreground",
            "style": "powerline",
            "template": "[<p:white>\uea6c</> Error, check your command]",
            "type": "exit"
          }
        ],
        "type": "prompt"
      },
      {
        "alignment": "left",
        "newline": true,
        "segments": [
          {
            "foreground": "p:foreground",
            "properties": {
              "style": "full"
            },
            "style": "plain",
            "template": "\u2523[<p:path-foreground>{{ .Path }}</>]",
            "type": "path"
          }
        ],
        "type": "prompt"
      },
      {
        "alignment": "left",
        "newline": true,
        "segments": [
          {
            "foreground": "p:foreground",
            "style": "plain",
            "template": "\u2514\u2500Δ",
            "type": "text"
          }
        ],
        "type": "prompt"
      }
    ],
    "final_space": true,
    "version": 2
  }

gaijin/gaijin.omp.json (after)
{
    "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "console_title_template": "{{.UserName}}@{{.HostName}} {{.Shell}} in {{.PWD}}",
    "palette": {
      "foreground": "#c1fd7d",
      "infoground": "#88ff00",
      "stat-foreground": "#efffa8",
      "path-foreground": "#98bfad",
      "white": "#ffffff"
    },
    "blocks": [
      {
        "alignment": "left",
        "segments": [
          {
            "foreground": "p:foreground",
            "style": "plain",
            "template": "\u250f[{{ if .SSHSession }}<p:white>\ueba9</> {{ end }}<p:white>{{ if .Root }}\uf2be{{else}}\ueb99{{ end }}</> {{ .UserName }} from",
            "type": "session"
          },
          {
            "foreground": "p:white",
            "properties": {
              "alpine": "\uf300",
              "arch": "\uf303",
              "centos": "\uf304",
              "debian": "\uf306",
              "elementary": "\uf309",
              "fedora": "\uf30a",
              "gentoo": "\uf30d",
              "linux": "\ue712",
              "macos": "\ue711",
              "manjaro": "\uf312",
              "mint": "\uf30f",
              "opensuse": "\uf314",
              "raspbian": "\uf315",
              "ubuntu": "\uf31c",
              "windows": "\ue70f"
            },
            "style": "plain",
            "template": " {{ .Icon }} ",
            "type": "os"
          },
          {
            "foreground": "p:foreground",
            "style": "plain",
            "template": "{{ .HostName }}]",
            "type": "session"
          },
          {
            "foreground": "p:infoground",
            "properties": {
              "style": "dallas",
              "threshold": 0
            },
            "style": "diamond",
            "template": "[<p:white>\uf252</> {{ .FormattedMs }}s]",
            "type": "executiontime"
          },
          {
            "foreground": "p:infoground",
            "style": "diamond",
            "template": "[<p:white>\ue266</> RAM: {{ (div ((sub .PhysicalTotalMemory .PhysicalFreeMemory)|float64) 1000000000.0) }}/{{ (div .PhysicalTotalMemory 1000000000.0) }}GB]",
            "type": "sysinfo"
          },
          {
            "foreground": "p:foreground",
            "properties": {
              "time_format": "Monday at 3:04:05 PM"
            },
            "style": "diamond",
            "template": "[<p:white>\uf073</> {{ .CurrentDate | date .Format }}]",
            "type": "time"
          },
          {
            "foreground": "p:stat-foreground",
            "properties": {
              "fetch_stash_count": true,
              "fetch_status": true,
              "fetch_upstream_icon": true
            },
            "style": "plain",
            "template": "[<p:white>{{ .UpstreamIcon }}</>{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} <p:white>\uf044</> {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} <p:white>\uf046</> {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} <p:white>\ueb4b</> {{ .StashCount }}{{ end }}]",
            "type": "git"
          },
          {
            "foreground": "p:stat-foreground",
            "style": "plain",
            "template": "[{{ .Profile }}{{if .Region}}@{{ .Region }}{{ end }}]",
            "type": "aws"
          },
          {
            "foreground": "p:stat-foreground",
            "style": "plain",
            "template": "[{{.Context}}{{if .Namespace}} :: {{.Namespace}}{{end}}]",
            "type": "kubectl"
          },
          {
            "foreground": "p:stat-foreground",
            "style": "powerline",
            "template": "[<p:white>\uea6c</> Error, check your command]",
            "type": "exit"
          }
        ],
        "type": "prompt"
      },
      {
        "alignment": "left",
        "newline": true,
        "segments": [
          {
            "foreground": "p:foreground",
            "properties": {
              "style": "full"
            },
            "style": "plain",
            "template": "\u2523[<p:path-foreground>{{ .Path }}</>]",
            "type": "path"
          }
        ],
        "type": "prompt"
      },
      {
        "alignment": "left",
        "newline": true,
        "segments": [
          {
            "foreground": "p:foreground",
            "style": "plain",
            "template": "\u2514\u2500Δ",
            "type": "text"
          }
        ],
        "type": "prompt"
      }
    ],
    "final_space": true,
    "version": 2
  }

gaijin/gaijin.omp.json (diff)
@@ -58,14 +58,6 @@
             "type": "executiontime"
           },
           {
-            "properties": {
-              "root_icon": "\uf292"
-            },
-            "style": "diamond",
-            "template": "\uf0e7",
-            "type": "root"
-          },
-          {
             "foreground": "p:infoground",
             "style": "diamond",
             "template": "[<p:white>\ue266</> RAM: {{ (div ((sub .PhysicalTotalMemory .PhysicalFreeMemory)|float64) 1000000000.0) }}/{{ (div .PhysicalTotalMemory 1000000000.0) }}GB]",
@@ -102,12 +94,6 @@
             "style": "plain",
             "template": "[{{.Context}}{{if .Namespace}} :: {{.Namespace}}{{end}}]",
             "type": "kubectl"
-          },
-          {
-            "foreground": "p:stat-foreground",
-            "style": "plain",
-            "template": "[\uf0e7]",
-            "type": "root"
           },
           {
             "foreground": "p:stat-foreground",
